github-management/manage-labels/labels.json (before)
[
  {
    "name": "Blocked by DEV",
    "color": "dba102",
    "description": "If issue is blocked by Dev team choose this label."
  },
  {
    "name": "Blocked by DevOps",
    "color": "dba102",
    "description": "If issue is blocked by DevOps team choose this label."
  },
  {
    "name": "Blocked by QA",
    "color": "dba102",
    "description": "If issue is blocked by QA team choose this label."
  },
  {
    "name": "DEV Release",
    "color": "79e0b8",
    "description": "If this issue releated to realse from DEV."
  },
  {
    "name": "Dev Bug",
    "color": "e20000",
    "description": "If issue is a bug for DEV team select this label."
  },
  {
    "name": "Dev Documentation",
    "color": "9be6ff",
    "description": "If issue requires documentaion from DEV team."
  },
  {
    "name": "Dev Feature",
    "color": "3ce200",
    "description": "If issue is releated to DEV Feature."
  },
  {
    "name": "DevOps Bug",
    "color": "e20000",
    "description": "If issue is Bug from DevOps team."
  },
  {
    "name": "DevOps Documentation",
    "color": "9be6ff",
    "description": "If issue is requiring documentation from DevOps team."
  },
  {
    "name": "DevOps Feature",
    "color": "3ce200",
    "description": "If issue is feature from DevOps team."
  },
  {
    "name": "DevOps Release",
    "color": "79e0b8",
    "description": "If this issue releated to realse from DevOps."
  },
  {
    "name": "QA Bug",
    "color": "e20000",
    "description": "If issue is Bug from QA team."
  },
  {
    "name": "QA Documentation",
    "color": "9be6ff",
    "description": "If issue is requiring documentation from QA team."
  },
  {
    "name": "QA Feature",
    "color": "3ce200",
    "description": "If issue is Bug from QA team."
  },
  {
    "name": "QA Release",
    "color": "79e0b8",
    "description": "If this issue releated to realse from QA."
  },
  {
    "name": "CI/CD",
    "color": "ccf018",
    "description": "Application Build and Deploy."
  },
  {
    "name": "Jenkins",
    "color": "e9d0b2",
    "description": "If this issue is related Jenkins."
  },
  {
    "name": "Terraform",
    "color": "5c41e1",
    "description": "If this issue is related Terraform."
  },
  {
    "name": "Helm",
    "color": "21789c",
    "description": "If this issue is related Helm."
  },
  {
    "name": "Docker",
    "color": "2092e6",
    "description": "If this issue is related Docker."
  },
  {
    "name": "Bastion",
    "color": "e00434",
    "description": "If this issue is related Bastion host."
  },
  {
    "name": "Nexus",
    "color": "2aaf6f",
    "description": "If this issue is related Nexus."
  },
  {
    "name": "Grafana",
    "color": "ef851b",
    "description": "If this issue is related Grafana."
  },
  {
    "name": "Prometheus",
    "color": "e04f28",
    "description": "If this issue is related Prometheus."
  },
  {
    "name": "Vault",
    "color": "000000",
    "description": "If this issue is related Vault."
  },
  {
    "name": "Kubernete Dashboard",
    "color": "00999a",
    "description": "If this issue is related Kubernete Dashboard."
  },
  {
    "name": "Python",
    "color": "37709f",
    "description": "If this issue is related Python."
  },
  {
    "name": "Bash Scripting",
    "color": "012935",
    "description": "If this issue is related Bash Scripting."
  },
  {
    "name": "Security",
    "color": "e80008",
    "description": "If this issue is related Security."
  },
  {
    "name": "Kubernetes",
    "color": "326ce5",
    "description": "If this issue is related Kubernetes."
  },
  {
    "name": "Groovy",
    "color": "619cbd",
    "description": "If this issue is related Groovy."
  }
]

github-management/manage-labels/labels.json (after)
[
  {
    "name": "Blocked by DEV",
    "color": "dba102",
    "description": "If issue is blocked by Dev team choose this label."
  },
  {
    "name": "Blocked by DevOps",
    "color": "dba102",
    "description": "If issue is blocked by DevOps team choose this label."
  },
  {
    "name": "Blocked by QA",
    "color": "dba102",
    "description": "If issue is blocked by QA team choose this label."
  },
  {
    "name": "DEV Release",
    "color": "79e0b8",
    "description": "If this issue releated to realse from DEV."
  },
  {
    "name": "Dev Bug",
    "color": "e20000",
    "description": "If issue is a bug for DEV team select this label."
  },
  {
    "name": "Dev Documentation",
    "color": "9be6ff",
    "description": "If issue requires documentaion from DEV team."
  },
  {
    "name": "Dev Feature",
    "color": "3ce200",
    "description": "If issue is releated to DEV Feature."
  },
  {
    "name": "DevOps Bug",
    "color": "e20000",
    "description": "If issue is Bug from DevOps team."
  },
  {
    "name": "DevOps Documentation",
    "color": "9be6ff",
    "description": "If issue is requiring documentation from DevOps team."
  },
  {
    "name": "DevOps Feature",
    "color": "3ce200",
    "description": "If issue is feature from DevOps team."
  },
  {
    "name": "DevOps Release",
    "color": "79e0b8",
    "description": "If this issue releated to realse from DevOps."
  },
  {
    "name": "QA Bug",
    "color": "e20000",
    "description": "If issue is Bug from QA team."
  },
  {
    "name": "QA Documentation",
    "color": "9be6ff",
    "description": "If issue is requiring documentation from QA team."
  },
  {
    "name": "QA Feature",
    "color": "3ce200",
    "description": "If issue is Bug from QA team."
  },
  {
    "name": "QA Release",
    "color": "79e0b8",
    "description": "If this issue releated to realse from QA."
  },
  {
    "name": "CI/CD",
    "color": "ccf018",
    "description": "Application Build and Deploy."
  },
  {
    "name": "Jenkins",
    "color": "e9d0b2",
    "description": "If this issue is related Jenkins."
  },
  {
    "name": "Terraform",
    "color": "5c41e1",
    "description": "If this issue is related Terraform."
  },
  {
    "name": "Helm",
    "color": "21789c",
    "description": "If this issue is related Helm."
  },
  {
    "name": "Docker",
    "color": "2092e6",
    "description": "If this issue is related Docker."
  },
  {
    "name": "Bastion",
    "color": "e00434",
    "description": "If this issue is related Bastion host."
  },
  {
    "name": "Nexus",
    "color": "2aaf6f",
    "description": "If this issue is related Nexus."
  },
  {
    "name": "Grafana",
    "color": "ef851b",
    "description": "If this issue is related Grafana."
  },
  {
    "name": "Prometheus",
    "color": "e04f28",
    "description": "If this issue is related Prometheus."
  },
  {
    "name": "Vault",
    "color": "000000",
    "description": "If this issue is related Vault."
  },
  {
    "name": "Kubernete Dashboard",
    "color": "00999a",
    "description": "If this issue is related Kubernete Dashboard."
  },
  {
    "name": "Python",
    "color": "37709f",
    "description": "If this issue is related Python."
  },
  {
    "name": "Bash Scripting",
    "color": "012935",
    "description": "If this issue is related Bash Scripting."
  },
  {
    "name": "Security",
    "color": "e80008",
    "description": "If this issue is related Security."
  },
  {
    "name": "Kubernetes",
    "color": "326ce5",
    "description": "If this issue is related Kubernetes."
  },
  {
    "name": "Groovy",
    "color": "619cbd",
    "description": "If this issue is related Groovy."
  },
  {
    "name": "Django",
    "color": "619cbd",
    "description": "If this issue is related Django."
  }
]

github-management/manage-labels/labels.json (diff)
@@ -153,5 +153,10 @@
     "name": "Groovy",
     "color": "619cbd",
     "description": "If this issue is related Groovy."
+  },
+  {
+    "name": "Django",
+    "color": "619cbd",
+    "description": "If this issue is related Django."
   }
 ]
